lede: Es6Compiler
Module: "compilers/Es6Compiler"
Class Es6Compiler
Hierarchy
Es6Compiler
Index
Constructors
constructor
Methods
compile
bundleBits
bundleGlobals
bundleProm
getRequirablePaths
Constructors
constructor
new Es6Compiler(): Es6Compiler
Returns Es6Compiler
Methods
compile
compile(report: ProjectReport, usedBits: any): Promise<object>
Parameters
report: ProjectReport
usedBits: any
Returns Promise<object>
Static bundleBits
bundleBits(report: ProjectReport, requireable: any, bits: any): Promise<Object>
Parameters
report: ProjectReport
requireable: any
bits: any
Returns Promise<Object>
Static bundleGlobals
bundleGlobals(report: ProjectReport, requireable: any): Promise<Object>
Parameters
report: ProjectReport
requireable: any
Returns Promise<Object>
Static bundleProm
bundleProm(toAdd: any, requireable: any): Promise<Object>
Parameters
toAdd: any
requireable: any
Returns Promise<Object>
Static getRequirablePaths
getRequirablePaths(searchDir: any): Promise<Array<any>>
Parameters
searchDir: any
Returns Promise<Array<any>>
