lede: NunjucksCompiler
Module: "compilers/NunjucksCompiler"
Class NunjucksCompiler
Hierarchy
NunjucksCompiler
Index
Constructors
constructor
Methods
compile
createScriptsBlock
createShell
createStyleBlock
getUsedBits
renderTemplate
Constructors
constructor
new NunjucksCompiler(): NunjucksCompiler
Returns NunjucksCompiler
Methods
compile
compile(report: ProjectReport, compilers: any): Promise<unknown>
Parameters
report: ProjectReport
compilers: any
Returns Promise<unknown>
Static createScriptsBlock
createScriptsBlock(report: ProjectReport, bits: any, compiler: any): Promise<string>
Parameters
report: ProjectReport
bits: any
compiler: any
Returns Promise<string>
Static createShell
createShell(report: ProjectReport, stylesBlock: any, scriptsBlock: any): Promise<string>
Parameters
report: ProjectReport
stylesBlock: any
scriptsBlock: any
Returns Promise<string>
Static createStyleBlock
createStyleBlock(report: ProjectReport, bits: any, compiler: any): Promise<string>
Parameters
report: ProjectReport
bits: any
compiler: any
Returns Promise<string>
Static getUsedBits
getUsedBits(report: ProjectReport): Array<any>
Parameters
report: ProjectReport
Returns Array<any>
Static renderTemplate
renderTemplate(report: ProjectReport, template: any): Promise<unknown>
Parameters
report: ProjectReport
template: any
Returns Promise<unknown>
