lede: DependencyAssembler
Module: "lede/DependencyAssembler"
Class DependencyAssembler
Hierarchy
DependencyAssembler
Index
Constructors
constructor
Properties
workingDir
Methods
assemble
buildContent
buildContext
buildDependencies
fetchContent
followLeaves
gatherContext
gatherSettings
mergeDepWithDefault
reportOnDep
Constructors
constructor
new DependencyAssembler(workingDir: string): DependencyAssembler
Parameters
workingDir: string
Returns DependencyAssembler
Properties
workingDir
workingDir: string
Methods
assemble
assemble(): Promise<ProjectReport>
This will fetch all project dependencies, merge all baseContexts and fetch, parse, and merge all googleapis content.
Returns Promise<ProjectReport>
Static buildContent
buildContent(deps: Dependency[]): Promise<any>
Gathers and merges content objects from deps if any
Parameters
deps: Dependency[]
Returns Promise<any>
Static buildContext
buildContext(deps: Array<Dependency>): Promise<any>
Takes and array of dependencies, gathers baseContext (if any), and then merges child contexts onto root context.
Parameters
deps: Array<Dependency>
Returns Promise<any>
Static buildDependencies
buildDependencies(rootDepDir: string): Promise<Dependency[]>
This method takes a rootDepDir string and returns a promise containing an ordered array of dependencies. Deps[0] is the most-basic dependency; Deps[Deps.length - 1] is the project in rootDepDir.
Parameters
rootDepDir: string
directory for starting dependency
Returns Promise<Dependency[]>
ordered list of dependencies
Static fetchContent
fetchContent(resolver: ContentResolver): Promise<any>
Takes a resolver and returns the content it points to after passing it through the parser function. Defaults to aml parser if none is specified.
Parameters
resolver: ContentResolver
Dependency content resolver taken from projectSettings.js for a project
Returns Promise<any>
Static Private followLeaves
followLeaves(nodeReport: NodeReport, settingsArr: Array<Dependency>, visited: string[]): Promise<Dependency[]>
This method creates an ordered array of dependencies by following the specified node all the way to it's root
throws
CircularDepError - thrown when a $currNode has a dependency on a node that depends on $currNode
Parameters
nodeReport: NodeReport
settingsArr: Array<Dependency>
visited: string[]
Returns Promise<Dependency[]>
Static gatherContext
gatherContext(searchDir: string): Promise<any>
Gathers and returns context object for a dependency
Parameters
searchDir: string
Returns Promise<any>
Static gatherSettings
gatherSettings(dir: any): Promise<Dependency>
Gathers projectSettings file from specified directory and initializes then merges with default
Parameters
dir: any
Returns Promise<Dependency>
Static Private mergeDepWithDefault
mergeDepWithDefault(customSettings: Dependency): Dependency
This merges a custom dependency with the default effectively assuring that necessary properties are initialized.
Parameters
customSettings: Dependency
Returns Dependency
Static Private reportOnDep
reportOnDep(dir: string, calledBy?: string): Promise<NodeReport>
Generates a Node on the dependency tree.
Parameters
dir: string
Optional calledBy: string
Returns Promise<NodeReport>
