lede: "cli/devCommand"
External module "cli/devCommand"
Index
Functions
assembleDeps
buildCache
buildFromGroundUp
compilePage
createWatcher
devCommand
getCompilers
getPaths
servePage
Functions
assembleDeps
assembleDeps(depAssembler: DependencyAssembler): Promise<ProjectReport>
Parameters
depAssembler: DependencyAssembler
Returns Promise<ProjectReport>
buildCache
buildCache(proj: ProjectReport): Promise<void>
Parameters
proj: ProjectReport
Returns Promise<void>
buildFromGroundUp
buildFromGroundUp(buildPath: any, servePath: any, port: any): Promise<void>
Parameters
buildPath: any
servePath: any
port: any
Returns Promise<void>
compilePage
compilePage(proj: ProjectReport): Promise<unknown>
Parameters
proj: ProjectReport
Returns Promise<unknown>
createWatcher
createWatcher(projectReport: ProjectReport, servePath: any, port: any, buildPath: any): Promise<void>
Parameters
projectReport: ProjectReport
servePath: any
port: any
buildPath: any
Returns Promise<void>
devCommand
devCommand(config: any): Promise<void>
Parameters
config: any
Returns Promise<void>
getCompilers
getCompilers(configPath: any, logger: any): Promise<object>
Parameters
configPath: any
logger: any
Returns Promise<object>
getPaths
getPaths(workingDir: any, name: any, logger: any): Promise<object>
Parameters
workingDir: any
name: any
logger: any
Returns Promise<object>
servePage
servePage(servePath: string, port: Number, projReport: ProjectReport, compiledPage: CompiledPage): Promise<void>
Parameters
servePath: string
port: Number
projReport: ProjectReport
compiledPage: CompiledPage
Returns Promise<void>
