lede: "utils"
External module "utils"
Index
Functions
asyncMap
copyProm
createDir
existsProm
globProm
npmInstall
readJsonProm
readStreamProm
writeProm
Functions
asyncMap
asyncMap(array: Array<any>, f: function): Promise<Array<any>>
Parameters
array: Array<any>
f: function
(x: any): any
Parameters
x: any
Returns any
Returns Promise<Array<any>>
copyProm
copyProm(src: any, targ: any): Promise<object>
Parameters
src: any
targ: any
Returns Promise<object>
createDir
createDir(path: any): Promise<object>
Parameters
path: any
Returns Promise<object>
existsProm
existsProm(path: string): Promise<object>
Parameters
path: string
Returns Promise<object>
globProm
globProm(path: any, cwd?: any): Promise<Array<string>>
Parameters
path: any
Optional cwd: any
Returns Promise<Array<string>>
npmInstall
npmInstall(cwd: string): Promise<Object>
Parameters
cwd: string
Returns Promise<Object>
readJsonProm
readJsonProm(path: any): Promise<Object>
Parameters
path: any
Returns Promise<Object>
readStreamProm
readStreamProm(path: any): Promise<Object>
Parameters
path: any
Returns Promise<Object>
writeProm
writeProm(data: any, file: any): Promise<Object>
Parameters
data: any
file: any
Returns Promise<Object>
